# Commander

./: Commander.csproj  Commander.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CommandsController.cs
Data/: CommanderContext.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20200524165154_InitialMigration.Designer.cs  CommanderContextModelSnapshot.cs
Models/: Command.cs
Profiles/: CommandsProfile.cs
Properties/: launchSettings.json
